<html>
<style>
img {
	border-radius: 50%;
	width: 200px;
	height: 200px;
	border-style: solid;
	border-width: 2px;
	border-color: black;
}

table {
font-size: 22px;
}

td {
  padding-top:15px;
  padding-bottom:15px;
  padding-right:20px;   
}

body {
font-family: arial;
}
</style>
<body>
<center><h1 id="binary">Binary</h1></center>
<table>
    <tr>
        <td valign="top"><a href="./Binary/JBollampally/JBollampally.html"><img src="images/flinders.jpg"/></a></td>
        <td  valign="middle"><strong>Bollampally, Jai</strong><br><em>Sir Flinders Petrie</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/ZBugnaski/ZBugnaski.html"><img src="images/albright.jpg"/></a></td>
        <td  valign="middle"><strong>Bugnaski, Zoe</strong><br><em>William Albright</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/CRiley/CRiley.html"><img src="images/kenyon.jpg"/></a></td>
        <td  valign="middle"><strong>Carlson, Riley</strong><br><em>Kathleen Kenyon</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/ACrocker/ACrocker.html"><img src="images/sieg.jpg"/></a></td>
        <td  valign="middle"><strong>Crocker, Abby</strong><br><em>Siegfried Horn</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/LDeluca/LDeluca.html"><img src="images/nelson.jpg"/></a></td>
        <td  valign="middle"><strong>Deluca, Logan</strong><br><em>Nelson Glick</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/ADiget/ADiget.html"><img src="images/yigael.jpg"/></a></td>
        <td  valign="middle"><strong>Diget, Ashley</strong><br><em>Yigael Yadin</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/PFoster/PFoster.html"><img src="images/carter.jpg"/></a></td>
        <td  valign="middle"><strong>Foster, Parker</strong><br><em>Howard Carter</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/AHammond/AHammond.html"><img src="images/gloria.jpg"/></a></td>
        <td  valign="middle"><strong>Hammond, Aidan</strong><br><em>Gloria London</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/KKostrzewa/KKostrzewa.html"><img src="images/dever.jpg"/></a></td>
        <td  valign="middle"><strong>Kostrzewa, Kayleigh</strong><br><em>William Dever</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/KLaduke/KLaduke.html"><img src="images/skeleton.jpg"/></a></td>
        <td  valign="middle"><strong>Laduke, Kirstin</strong><br><em>Dating methods used by archaeologists</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/JLangejans/JLangejans.html"><img src="images/pottery.jpg"/></a></td>
        <td  valign="middle"><strong>Langejans, Jack</strong><br><em>Archaeology and Pottery</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/ALaughery/ALaughery.html"><img src="images/dendro.jpg"/></a></td>
        <td  valign="middle"><strong>Laughery, Abigail</strong><br><em>Archaeology and Botany and Dendro-chronology</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/RLiu/RLiu.html"><img src="images/teeth.jpg"/></a></td>
        <td  valign="middle"><strong>Liu, Ranya</strong><br><em>Archaeology and Zoology and human bones and teeth</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/KMadhav/KMadhav.html"><img src="images/deadsea.jpg"/></a></td>
        <td  valign="middle"><strong>Madhav, Kanishk</strong><br><em>Tel Jericho/Dead Sea</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/EMancina/EMancina.html"><img src="images/jezreel.jpg"/></a></td>
        <td  valign="middle"><strong>Mancina, Eleanor</strong><br><em>Tel Megiddo/Jezreel</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/NMartens/NMartens.html"><img src="images/shean.jpg"/></a></td>
        <td  valign="middle"><strong>Martens, Nick</strong><br><em>Tel Beth Shean (Canaanites/Philistines/Romans)</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/JPilnick/JPilnick.html"><img src="images/zion.jpg"/></a></td>
        <td  valign="middle"><strong>Pilnick, Jonah</strong><br><em>Old Jerusalem/City of David/Mt. Zion/The Cardo/Hezekiah Tunnel/Hezekiah Wall</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/APuca/APuca.html"><img src="images/masada.jpg"/></a></td>
        <td  valign="middle"><strong>Puca, Anna</strong><br><em>Masada/Herod/Zealots/Mass Suicide</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/SQureshi/SQureshi.html"><img src="images/herod.jpg"/></a></td>
        <td  valign="middle"><strong>Qureshi, Saad</strong><br><em>Caesarea Maritima /Herod/Harbor/Amphitheater/Pilate Inscription/Hippodrome</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/KRose/KRose.html"><img src="images/bethesda.jpg"/></a></td>
        <td  valign="middle"><strong>Rose, Kyle</strong><br><em>Bethesda</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/XSilvia/XSilvia.html"><img src="images/peter.jpg"/></a></td>
        <td  valign="middle"><strong>Silva, Xavier</strong><br><em>Capernaum/Peter House/Synagogue of Caperanum</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/JStrauss/JStrauss.html"><img src="images/teldor.jpg"/></a></td>
        <td  valign="middle"><strong>Strauss, Julia</strong><br><em>Mt. Carmel/Tel Dor</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/CStutz/CStutz.html"><img src="images/rampart.jpg"/></a></td>
        <td  valign="middle"><strong>Stutz, Connor</strong><br><em>Jerusalem/Wall Ramparts</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/CSzafranski/CSzafranski.html"><img src="images/gihon_spring.jpg"/></a></td>
        <td  valign="middle"><strong>Szafranski, Chase</strong><br><em>Jerusalem/Hezekiah Water Tunnel/Gihon Spring/Siloam Pool/Ophel Hill</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Binary/KWang/KWang.html"><img src="images/shrine.jpg"/></a></td>
        <td  valign="middle"><strong>Wang, Kevin</strong><br><em>Israel Museum/Shrine of the Book/Jerusalem Scale Model</em></td>
    </tr>
</table>
<center><h1 id="octal">Octal</h1></center>
<table>
    <tr>
        <td valign="top"><a href="./Octal/JBaird/JBaird.html"><img src="images/qumran.jpg"/></a></td>
        <td  valign="middle"><strong>Baird, Jacob</strong><br><em>Qumran/Essenes(?)/Dead Sea Scrolls/Shrine of the Book (Jerusalem)</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/LCadwell/LCadwell.html"><img src="images/templeMount.jpg"/></a></td>
        <td  valign="middle"><strong>Cadwell, Lily</strong><br><em>Temple Mount/Western Wall/Herod & 2nd Temple</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/DCalco/DCalco.html"><img src="images/domeRock.jpg"/></a></td>
        <td  valign="middle"><strong>Calco, Daniel</strong><br><em>Dome of the Rock/Mt. Moriah/Mohammad/El Aksa Mosque</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/MCoffman/MCoffman.html"><img src="images/seaofgali.jpg"/></a></td>
        <td  valign="middle"><strong>Coffman, Maddie</strong><br><em>Sea of Galillee/1st Century Boat/Mount of Beatitudes</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/KDeYoung/KDeYoung.html"><img src="images/tabor.jpg"/></a></td>
        <td  valign="middle"><strong>DeYoung, Katerina</strong><br><em>Mt. Tabor/Transfiguration Church</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/EFonger/EFonger.html"><img src="images/bethlehem.jpg"/></a></td>
        <td  valign="middle"><strong>Fonger, Ethan</strong><br><em>Bethlehem Church of the Nativity</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/HFrey/HFrey.html"><img src="images/sepulcher.jpg"/></a></td>
        <td  valign="middle"><strong>Frey, Halle</strong><br><em>Church of the Holy Sepulcher</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/KFruehauf/KFruehauf.html"><img src="images/mount of olives.jpg"/></a></td>
        <td  valign="middle"><strong>Fruehauf, Kendalyn</strong><br><em>Mount of Olives/Garden of Gethsemane</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/CGates/CGates.html"><img src="images/madaba.jpg"/></a></td>
        <td  valign="middle"><strong>Gates, Charlie</strong><br><em>Madaba Plains Project (Hesban, Jalul, Umayri)</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/EHaigh/EHaigh.html"><img src="images/georgeChurch.jpg"/></a></td>
        <td  valign="middle"><strong>Haigh, Emily</strong><br><em>Tall-Madaba/The Madaba Map/ St. George Church</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/FHossen/FHossen.html"><img src="images/petra.jpg"/></a></td>
        <td  valign="middle"><strong>Hossen, Fahima</strong><br><em>Petra/Selah/The Siq/The Treasury(Nabateans, Edomites)/Um El Biyara/Seir</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/BKlimek/BKlimek.html"><img src="images/nebo.jpg"/></a></td>
        <td  valign="middle"><strong>Klimek, Brianne</strong><br><em>Mt. Nebo/Moabites/King Mesha/Mesha Stele (a.k.a. Moabite Stone)</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/SLibbing/SLibbing.html"><img src="images/giza.jpg"/></a></td>
        <td  valign="middle"><strong>Libbing, Sydney</strong><br><em>Cairo Pyramids of Giza/Sphinx/Khufu (Cheops)/Khafre (Chephren)/Menkure (Mycerinus)</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/MLuo/MLuo.html"><img src="images/stepped.jpg"/></a></td>
        <td  valign="middle"><strong>Luo, Muhan</strong><br><em>Stepped Pyramid/Saqqara/Mastaba of Ti/Serapeum/Other Pyramids</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/SMustafa/SMustafa.html"><img src="images/tomb62.jpg"/></a></td>
        <td  valign="middle"><strong>Mustafa, Syed</strong><br><em>King Tutankhamen/Tomb #62/Treasure</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/MNorthrup/MNorthrup.html"><img src="images/hatshep.jpg"/></a></td>
        <td  valign="middle"><strong>Northrup, Matthew</strong><br><em>Queens: Hatshepsut (Female Pharaoh)/Nefertiri/Nefertiti/Others</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/LCadwell/LCadwell.html"><img src="images/valleyofkings.jpg"/></a></td>
        <td  valign="middle"><strong>Reynolds, Samuel</strong><br><em>Valley of the Kings (and Queens)/ Mummies of the Pharaohs</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/CRoth/CRoth.html"><img src="images/nile.jpg"/></a></td>
        <td  valign="middle"><strong>Roth, Cormac</strong><br><em>Nile River/Nile Delta/Goshen/Upper Nile/Lower Nile</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/ORubin/ORubin.html"><img src="images/karnak.jpg"/></a></td>
        <td  valign="middle"><strong>Rubin, Oliver</strong><br><em>Temple of Karnak/Temple of Luxor</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/MSchieber/MSchieber.html"><img src="images/ramses.jpg"/></a></td>
        <td  valign="middle"><strong>Schieber, Matthew</strong><br><em>Ramses II/Ramesseum</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/LCadwell/LCadwell.html"><img src="images/tanis.jpg"/></a></td>
        <td  valign="middle"><strong>Stickley, Emma</strong><br><em>Memphis/Tanis/Zoan/Shishak </em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/DTurmo/DTurmo.html"><img src="images/turkey.jpg"/></a></td>
        <td  valign="middle"><strong>Turmo, David</strong><br><em>Virtual Museum: Archaeology of Turkey</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Octal/WZhang/WZhang.html"><img src="images/istanbul.jpg"/></a></td>
        <td  valign="middle"><strong>Zhang, Whitney</strong><br><em>Istanbul: Conquest of Constantinople</em></td>
    </tr>
</table>
</body>
<center><h1 id="hex">Hex</h1></center>
<table>
    <tr>
        <td valign="top"><a href="./Hex/MBale/MBale.html"><img src="images/hagia.jpg"/></a></td>
        <td  valign="middle"><strong>Bale, Michael</strong><br><em>Hagia Sophia</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/EBosak/EBosak.html"><img src="images/chora.jpg"/></a></td>
        <td  valign="middle"><strong>Bosak, Emily</strong><br><em>Chora Church: Byzantine Mosaics & Frescos</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/EBugnaski/EBugnaski.html"><img src="images/topkapi.jpg"/></a></td>
        <td  valign="middle"><strong>Bugnaski, Eva</strong><br><em>Topkapi</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/DChatman/DChatman.html"><img src="images/nicea.jpg"/></a></td>
        <td  valign="middle"><strong>Chatman, Daniel</strong><br><em>Iznik/Nicaea</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/MChow/MChow.html"><img src="images/sumela.jpg"/></a></td>
        <td  valign="middle"><strong>Chow, Megan</strong><br><em>Sumela: Fortress/Monastery Pontiac Alps</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/LDorstewitz/LDorstewitz.html"><img src="images/sardis.jpg"/></a></td>
        <td  valign="middle"><strong>Dorstewitz, Lily</strong><br><em>Sardis: Temple of Artemis</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/SFinos/SFinos.html"><img src="images/tarsus.jpg"/></a></td>
        <td  valign="middle"><strong>Finos, Sydney</strong><br><em>Tarsus</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/LGates/LGates.html"><img src="images/antioch.jpg"/></a></td>
        <td  valign="middle"><strong>Gates, Lilian</strong><br><em>Antioch</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/HHuynh/HHuynh.html"><img src="images/seleucia.jpg"/></a></td>
        <td  valign="middle"><strong>Huynh, Hung</strong><br><em>Seleucia: Ancient Harbor</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/CKilduff/CKilduff.html"><img src="images/kizkilesi.jpg"/></a></td>
        <td  valign="middle"><strong>Kilduff, Callie</strong><br><em>Kizkilesi: Island Fortress/Thecla's Cave</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/EMarfo/EMarfo.html"><img src="images/aspendos.jpg"/></a></td>
        <td  valign="middle"><strong>Marfo, Emmanuel</strong><br><em>Aspendos: Roman Theater and Aqueduct</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/LMartins/LMartins.html"><img src="images/bodrum.jpg"/></a></td>
        <td  valign="middle"><strong>Martins, Leo</strong><br><em>Bodrum: Mausoleum of Halicarnassus/Castle</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/MMcDaid/MMcDaid.html"><img src="images/ephesus.jpg"/></a></td>
        <td  valign="middle"><strong>McDaid, Meg</strong><br><em>Ephesus</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/GMonroe/GMonroe.html"><img src="images/underground.jpg"/></a></td>
        <td  valign="middle"><strong>Monroe, Grace</strong><br><em>Cappadocia: Underground Cities/Art</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/APatel/APatel.html"><img src="images/nemrut.jpg"/></a></td>
        <td  valign="middle"><strong>Patel, Arjav</strong><br><em>Nemrut Dagi: Commagene Sanctuary/Tomb of Antiochus Epiphanes</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/APiro/APiro.html"><img src="images/abraham.jpg"/></a></td>
        <td  valign="middle"><strong>Piro, Ashton</strong><br><em>Urfa: Cave of Abraham</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/CShaman/CShaman.html"><img src="images/ani.jpg"/></a></td>
        <td  valign="middle"><strong>Shaman, Christian</strong><br><em>Ani: Ancient Armenian City</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/GSundman/GSundman.html"><img src="images/ararat.jpg"/></a></td>
        <td  valign="middle"><strong>Sundman, Gable</strong><br><em>Ararat</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/SSwager/SSwager.html"><img src="images/pasha.jpg"/></a></td>
        <td  valign="middle"><strong>Swager, Simon</strong><br><em>Ishak Pasha Palace</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/WVerduzco/WVerduzco.html"><img src="images/trojan.jpg"/></a></td>
        <td  valign="middle"><strong>Verduzco, Will</strong><br><em>Troas/Troy/Trojan War</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/KWellsSchmidt/KWellsSchmi
		dt.html"><img src="images/galipoli.jpg"/></a></td>
        <td  valign="middle"><strong>Wells-Schmidt, Katie</strong><br><em>Canakkale (Galipoli WWI history) </em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/JWilson/JWilson.html"><img src="images/cappa.jpg"/></a></td>
        <td  valign="middle"><strong>Wilson, Jordyn</strong><br><em>Cappadocia / Nevsehir</em></td>
    </tr>


    <tr>
        <td valign="top"><a href="./Hex/JZhang/JZhang.html"><img src="images/philip.jpg"/></a></td>
        <td  valign="middle"><strong>Zhang, Jessica</strong><br><em>Hieropolis: Tomb of Philip recent discovery</em></td>
    </tr>
</table>
</html>